<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="{{ url_for('static', filename='css/base.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/forms.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 fw-bold text-primary">Content Management</h1>
                <p class="text-muted mb-0">Manage exams, subjects, and question banks</p>
            </div>
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
            </a>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}<div class="alert alert-{{ category }} shadow-sm rounded-3">{{ message }}</div>{% endfor %}
        {% endif %}
        {% endwith %}

        <div class="card p-4 mb-5 border-0 shadow-sm bg-white">
            <h5 class="mb-3 text-dark fw-bold"><i class="fas fa-plus-circle text-success me-2"></i>Add New Subject</h5>
            <form method="POST" class="row g-3 align-items-end">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="col-md-4">
                    <label class="form-label text-muted small text-uppercase">Exam Type</label>
                    <select name="exam_id" class="form-select" required>
                        <option value="">Select Exam...</option>
                        {% for exam in exams %}<option value="{{ exam.id }}">{{ exam.name }}</option>{% endfor %}
                    </select>
                </div>
                <div class="col-md-5">
                    <label class="form-label text-muted small text-uppercase">Subject Name</label>
                    <input type="text" name="subject_name" class="form-control" placeholder="e.g. Mathematics" required>
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-success w-100 fw-bold shadow-sm">Create Subject</button>
                </div>
            </form>
        </div>

        <div class="row g-4">
            {% for exam in exams %}
            <div class="col-lg-6">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-white border-bottom py-3">
                        <h5 class="mb-0 text-primary fw-bold">{{ exam.name }}</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        {% for subject in subjects_by_exam[exam.id] %}
                        <li class="list-group-item d-flex justify-content-between align-items-center py-3">
                            <div>
                                <span class="fw-bold text-dark">{{ subject.name }}</span>
                                <br>
                                <span class="badge bg-light text-secondary border mt-1">{{ subject.questions|length }} Questions</span>
                            </div>
                            <div class="btn-group shadow-sm" role="group">
                                <a href="{{ url_for('admin.question_management', subject_id=subject.id) }}" class="btn btn-sm btn-outline-primary" title="Manage Questions">
                                    <i class="fas fa-list-ul"></i> Manage
                                </a>
                                <a href="{{ url_for('admin.edit_subject', subject_id=subject.id) }}" class="btn btn-sm btn-outline-secondary" title="Rename">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <div class="btn-group" role="group">
                                    <form action="{{ url_for('admin.delete_subject', subject_id=subject.id) }}" method="POST" onsubmit="return confirm('Warning: This will delete {{ subject.name }} AND all its questions. Continue?');">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                        <button type="submit" class="btn btn-sm btn-outline-danger rounded-0 rounded-end" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </li>
                        {% else %}
                        <li class="list-group-item text-muted fst-italic py-4 text-center">No subjects added yet.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
