<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Choose Your Battle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/base.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white border-bottom py-3">
        <div class="container">
            <span class="navbar-brand fw-bold fs-4"><i class="fas fa-graduation-cap text-success"></i> ExamPrep</span>
            <div class="ms-auto">
                <span class="text-muted me-3">Candidate: <strong>{{ g.user }}</strong></span>
                {% if g.user == admin_username %}
                    <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-outline-dark btn-sm me-2">Admin</a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-danger btn-sm">Logout</a>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="welcome-banner text-center">
            <h1 class="fw-bold mb-2">Choose Your Battle</h1>
            <p class="text-muted fs-5">Select an examination body to begin your mock test.</p>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}<div class="alert alert-{{ category }} text-center mb-4">{{ message }}</div>{% endfor %}
        {% endif %}
        {% endwith %}

        <div class="exam-grid">
            {% for exam in exams %}
            <div class="battle-card brand-{{ exam.name|lower }}">
                <div class="card-banner">
                    {{ exam.name }}
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <div class="exam-title">{{ exam.name }} UTME</div>
                        <div class="exam-meta">
                            <i class="far fa-clock me-1"></i> {{ '2 Hours' if exam.name == 'JAMB' else 'Standard Time' }} &bull; 
                            <i class="far fa-file-alt me-1"></i> {{ '180' if exam.name == 'JAMB' else 'Multi' }} Questions
                        </div>
                    </div>
                    
                    <div class="mt-auto">
                        {% if exam.name == 'JAMB' %}
                            <a href="{{ url_for('main.jamb_setup') }}" class="btn btn-action">Start JAMB Mock</a>
                        {% else %}
                            <button class="btn btn-action dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Select Subject
                            </button>
                            <ul class="dropdown-menu w-100 shadow border-0">
                                {% for subject in exam.subjects %}
                                <li><a class="dropdown-item py-2" href="{{ url_for('main.take_exam', subject_id=subject.id) }}">{{ subject.name }}</a></li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
