<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card p-4 shadow-sm" style="max-width: 500px; margin: auto;">
            <h3>Edit Subject</h3>
            <form method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="mb-3">
                    <label class="form-label">Subject Name</label>
                    <input type="text" name="name" class="form-control" value="{{ subject.name }}" required>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
                <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</body>
</html>
