<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results - Performance Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/base.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/results.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="result-container">
        <div class="performance-card">
            <h1 class="text-primary fw-bold mb-3"><i class="fas fa-chart-line"></i> Performance Report</h1>
            <h4 class="text-muted">{{ results.subject_name }}</h4>
            
            {% set percent = (results.score / results.total_questions * 100) if results.total_questions > 0 else 0 %}
            
            <div class="d-flex justify-content-center align-items-baseline gap-2 mt-4">
                <span class="display-3 fw-bold {{ 'text-success' if percent >= 50 else 'text-danger' }}">
                    {{ "%.1f"|format(percent) }}%
                </span>
                <span class="text-muted fs-5">Total Score</span>
            </div>

            <div class="score-chart">
                <div class="score-bar" style="width: {{ percent }}%;"></div>
            </div>
            
            <div class="row mt-4">
                <div class="col-4 border-end">
                    <div class="fw-bold fs-4">{{ results.score }}</div>
                    <div class="small text-muted">Correct</div>
                </div>
                <div class="col-4 border-end">
                    <div class="fw-bold fs-4">{{ results.total_questions - results.score }}</div>
                    <div class="small text-muted">Wrong</div>
                </div>
                <div class="col-4">
                    <div class="fw-bold fs-4">{{ results.total_questions }}</div>
                    <div class="small text-muted">Total</div>
                </div>
            </div>
        </div>

        <h3 class="mb-4 ps-2 border-start border-5 border-primary">Corrections & Explanations</h3>

        {% for subject, items in results.results_list|sort(attribute='subject_name')|groupby('subject_name') %}
            <div class="mb-5">
                <h4 class="text-muted text-uppercase fw-bold mb-3 ls-1"><i class="fas fa-book me-2"></i> {{ subject }}</h4>
                
                {% for result in items %}
                <div class="correction-box {{ 'correct' if result.is_correct else 'wrong' }}">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="badge bg-light text-dark border">Q{{ loop.index }}</span>
                        {% if result.is_correct %}
                            <span class="badge bg-success"><i class="fas fa-check"></i> Correct</span>
                        {% else %}
                            <span class="badge bg-danger"><i class="fas fa-times"></i> Failed</span>
                        {% endif %}
                    </div>
                    
                    <p class="fw-bold fs-5 mb-3">{{ result.question_text }}</p>
                    
                    <div class="row g-2">
                        <div class="col-md-6">
                            <div class="p-2 border rounded {{ 'bg-success text-white border-success' if result.correct_answer == 'A' else '' }} {{ 'bg-danger text-white' if result.user_answer == 'A' and not result.is_correct else '' }}">
                                A. {{ result.options.A }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-2 border rounded {{ 'bg-success text-white border-success' if result.correct_answer == 'B' else '' }} {{ 'bg-danger text-white' if result.user_answer == 'B' and not result.is_correct else '' }}">
                                B. {{ result.options.B }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-2 border rounded {{ 'bg-success text-white border-success' if result.correct_answer == 'C' else '' }} {{ 'bg-danger text-white' if result.user_answer == 'C' and not result.is_correct else '' }}">
                                C. {{ result.options.C }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-2 border rounded {{ 'bg-success text-white border-success' if result.correct_answer == 'D' else '' }} {{ 'bg-danger text-white' if result.user_answer == 'D' and not result.is_correct else '' }}">
                                D. {{ result.options.D }}
                            </div>
                        </div>
                    </div>

                    {% if result.explanation %}
                    <div class="explanation">
                        <strong><i class="fas fa-lightbulb"></i> Why?</strong> {{ result.explanation }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        {% endfor %}

        <div class="text-center py-5">
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary px-5 py-3 fw-bold rounded-pill">
                <i class="fas fa-arrow-left me-2"></i> Return to Dashboard
            </a>
        </div>
    </div>
</body>
</html>
