<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAMB Subject Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h3><i class="fas fa-book"></i> JAMB Mock: Select Subjects</h3>
            </div>
            <div class="card-body">
                <p>Please select exactly <strong>4 subjects</strong>. "Use of English" is typically compulsory.</p>
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="row">
                        {% for subject in subjects %}
                        <div class="col-md-4 mb-3">
                            <div class="form-check p-3 border rounded bg-white">
                                <input class="form-check-input" type="checkbox" name="subjects" value="{{ subject.id }}" id="sub_{{ subject.id }}">
                                <label class="form-check-label fw-bold" for="sub_{{ subject.id }}">
                                    {{ subject.name }}
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg mt-3 w-100">Start Exam (2 Hours)</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
