<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <h3>{{ subject.name }} - Questions</h3>
        <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-secondary mb-3">Back to Admin</a>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}<div class="alert alert-{{ category }}">{{ message }}</div>{% endfor %}
        {% endif %}
        {% endwith %}

        <div class="card p-3 mb-4 border-primary">
            <h5 class="text-primary"><i class="fas fa-file-upload"></i> Bulk Upload Questions</h5>
            <p class="small text-muted mb-2">Upload a CSV file with headers: <code>question_text, option_a, option_b, option_c, option_d, correct_answer, explanation</code></p>
            <form method="POST" enctype="multipart/form-data" class="row g-2 align-items-center">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="col-auto">
                    <input type="file" name="file" class="form-control" accept=".csv" required>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Upload CSV</button>
                </div>
            </form>
        </div>

        <div class="card p-3 mb-4">
            <h5>Add New Question (Manual)</h5>
            <form method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="mb-2">
                    <textarea name="question_text" class="form-control" placeholder="Question Text" required></textarea>
                </div>
                <div class="row g-2 mb-2">
                    <div class="col-md-6"><input type="text" name="option_a" class="form-control" placeholder="Option A" required></div>
                    <div class="col-md-6"><input type="text" name="option_b" class="form-control" placeholder="Option B" required></div>
                    <div class="col-md-6"><input type="text" name="option_c" class="form-control" placeholder="Option C" required></div>
                    <div class="col-md-6"><input type="text" name="option_d" class="form-control" placeholder="Option D" required></div>
                </div>
                <div class="row g-2">
                    <div class="col-md-6">
                        <select name="correct_answer" class="form-select" required>
                            <option value="">Correct Answer</option>
                            <option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option>
                        </select>
                    </div>
                    <div class="col-md-6"><input type="text" name="explanation" class="form-control" placeholder="Explanation (Optional)"></div>
                </div>
                <button type="submit" class="btn btn-success mt-3 w-100">Save Question</button>
            </form>
        </div>

        <h5 class="mt-4">Existing Questions ({{ questions|length }})</h5>
        {% for q in questions %}
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <h6 class="card-title">Q{{ loop.revindex }}. {{ q.question_text }}</h6>
                    <div>
                        <a href="{{ url_for('admin.edit_question', question_id=q.id) }}" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                        <form action="{{ url_for('admin.delete_question', question_id=q.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Delete this question?');">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <button type="submit" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                        </form>
                    </div>
                </div>
                <ul class="small text-muted list-unstyled ms-3">
                    <li {% if q.correct_answer == 'A' %}class="text-success fw-bold"{% endif %}>A. {{ q.option_a }}</li>
                    <li {% if q.correct_answer == 'B' %}class="text-success fw-bold"{% endif %}>B. {{ q.option_b }}</li>
                    <li {% if q.correct_answer == 'C' %}class="text-success fw-bold"{% endif %}>C. {{ q.option_c }}</li>
                    <li {% if q.correct_answer == 'D' %}class="text-success fw-bold"{% endif %}>D. {{ q.option_d }}</li>
                </ul>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
