<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take Exam - {{ subject.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .question-block {
            padding: 20px;
            margin-bottom: 25px;
            border-left: 5px solid #007bff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            background-color: #ffffff;
        }
        .option-label {
            display: block;
            padding: 10px 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 8px;
            transition: all 0.2s;
            cursor: pointer;
        }
        .option-label:hover {
            background-color: #f8f9fa;
            border-color: #007bff;
        }
        .option-label input[type="radio"] {
            margin-right: 10px;
        }
        .submit-btn-fixed {
            position: sticky;
            bottom: 20px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-success"><i class="fas fa-edit"></i> Practice Exam: {{ subject.name }}</h1>
        <h4 class="text-muted mb-4">Exam Type: {{ subject.exam.name }}</h4>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            {% for question in questions %}
                <div class="question-block">
                    <p class="fw-bold fs-5 mb-3">Q{{ loop.index }}. {{ question.question_text }}</p>
                    
                    <div>
                        <label class="option-label">
                            <input type="radio" name="q_{{ question.id }}" value="A" required>
                            <span class="fw-bold">A.</span> {{ question.option_a }}
                        </label>
                        <label class="option-label">
                            <input type="radio" name="q_{{ question.id }}" value="B">
                            <span class="fw-bold">B.</span> {{ question.option_b }}
                        </label>
                        <label class="option-label">
                            <input type="radio" name="q_{{ question.id }}" value="C">
                            <span class="fw-bold">C.</span> {{ question.option_c }}
                        </label>
                        <label class="option-label">
                            <input type="radio" name="q_{{ question.id }}" value="D">
                            <span class="fw-bold">D.</span> {{ question.option_d }}
                        </label>
                    </div>
                </div>
            {% endfor %}

            <div class="text-center submit-btn-fixed">
                <button type="submit" class="btn btn-success btn-lg shadow-lg w-75">
                    <i class="fas fa-check-circle"></i> Finish Exam
                </button>
            </div>
        </form>
    </div>
    <div class="mt-5 p-5"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
